"x"
"1"	"5 : ▲ p-STAT3+4 p-S6+4 CyclinB1+3 p-STAT5+2 p-STAT1+2 p-NFkB+2 p-ERK+2 p-AKT+1 p-p38+1 ▼ None"
"2"	"13 : ▲ p-S6+3 CyclinB1+3 p-STAT5+2 p-STAT1+2 p-STAT3+2 p-NFkB+2 p-AKT+1 p-p38+1 p-ERK+1 ▼ None"
"3"	"4 : ▲ p-S6+6 p-STAT3+4 CyclinB1+4 p-STAT5+2 p-AKT+1 p-STAT1+1 p-p38+1 p-NFkB+1 p-ERK+1 ▼ None"
"4"	"9 : ▲ p-STAT3+3 p-S6+3 p-STAT5+1 p-AKT+1 p-STAT1+1 p-NFkB+1 p-ERK+1 CyclinB1+1 p-p38+0 ▼ None"
"5"	"6 : ▲ p-STAT3+3 p-S6+3 p-STAT5+2 CyclinB1+2 p-AKT+1 p-STAT1+1 p-p38+1 p-NFkB+0 p-ERK+0 ▼ None"
"6"	"7 : ▲ p-STAT3+5 p-STAT5+4 p-S6+4 CyclinB1+4 p-AKT+2 p-STAT1+1 ▼ p-p38-1 p-NFkB-1 p-ERK-1"
"7"	"11 : ▲ p-STAT3+4 p-S6+4 p-STAT5+3 CyclinB1+3 p-AKT+1 p-STAT1+1 p-NFkB+1 ▼ p-p38-1 p-ERK-1"
"8"	"3 : ▲ p-STAT3+6 p-S6+6 p-STAT5+5 CyclinB1+5 p-AKT+3 p-STAT1+2 p-NFkB+2 p-p38+1 p-ERK+0 ▼ None"
"9"	"8 : ▲ p-STAT3+6 p-STAT5+5 p-S6+5 CyclinB1+4 p-AKT+3 p-STAT1+2 p-NFkB+2 p-p38+1 p-ERK+1 ▼ None"
"10"	"2 : ▲ p-STAT3+7 p-STAT5+6 p-S6+6 CyclinB1+6 p-AKT+3 p-STAT1+3 p-NFkB+2 p-p38+0 p-ERK+0 ▼ None"
"11"	"12 : ▲ p-S6+3 CyclinB1+3 p-STAT3+2 p-STAT5+1 p-AKT+1 p-ERK+0 ▼ p-STAT1-1 p-p38-1 p-NFkB-1"
"12"	"10 : ▲ p-STAT3+2 p-S6+2 CyclinB1+2 p-STAT5+1 p-AKT+1 ▼ p-NFkB-2 p-STAT1-1 p-p38-1 p-ERK-1"
"13"	"15 : ▲ p-STAT5+2 p-STAT3+2 p-S6+2 CyclinB1+1 ▼ p-STAT1-2 p-AKT-1 p-p38-1 p-NFkB-1 p-ERK-1"
"14"	"44 : ▲ p-S6+3 p-STAT3+2 CyclinB1+2 p-AKT+1 p-p38+1 p-ERK+1 ▼ p-STAT5-2 p-STAT1-1 p-NFkB-1"
"15"	"17 : ▲ p-S6+2 p-STAT1+1 p-NFkB+1 p-ERK+1 ▼ p-STAT5-2 p-STAT3-2 p-AKT-1 p-p38-1 CyclinB1-1"
"16"	"16 : ▲ p-S6+2 p-AKT+1 CyclinB1+1 p-p38+0 p-ERK+0 ▼ p-STAT3-2 p-STAT5-1 p-STAT1-1 p-NFkB-1"
"17"	"18 : ▲ p-S6+2 p-p38+1 p-NFkB+1 CyclinB1+1 p-ERK+0 ▼ p-STAT5-2 p-STAT3-2 p-AKT-1 p-STAT1-1"
"18"	"21 : ▲ p-S6+1 CyclinB1+1 ▼ p-STAT5-3 p-AKT-2 p-STAT1-2 p-STAT3-2 p-NFkB-2 p-p38-1 p-ERK-1"
"19"	"23 : ▲ p-STAT1+8 p-AKT+0 p-ERK+0 CyclinB1+0 ▼ p-STAT3-3 p-STAT5-2 p-p38-1 p-NFkB-1 p-S6-1"
"20"	"32 : ▲ p-STAT1+2 p-NFkB+2 p-STAT5+1 p-AKT+1 p-STAT3+1 p-ERK+0 ▼ p-S6-5 CyclinB1-5 p-p38-1"
"21"	"1 : ▲ p-STAT5+9 p-NFkB+2 ▼ p-STAT1-3 p-STAT3-3 p-AKT-2 p-S6-2 p-p38-1 p-ERK-1 CyclinB1-1"
"22"	"19 : ▲ p-AKT+10 p-STAT1+1 ▼ p-STAT3-5 p-S6-4 p-NFkB-2 CyclinB1-2 p-STAT5-1 p-p38-1 p-ERK-1"
"23"	"36 : ▲ p-STAT1+1 p-p38+1 p-STAT3+1 p-NFkB+0 p-ERK+0 CyclinB1+0 ▼ p-S6-5 p-STAT5-2 p-AKT-1"
"24"	"29 : ▲ p-STAT1+0 p-p38+0 p-NFkB+0 p-ERK+0 ▼ p-STAT5-1 p-AKT-1 p-STAT3-1 p-S6-1 CyclinB1-1"
"25"	"43 : ▲ p-p38+1 p-ERK+1 ▼ p-STAT5-2 p-S6-2 p-AKT-1 p-STAT1-1 p-STAT3-1 p-NFkB-1 CyclinB1-1"
"26"	"35 : ▲ p-STAT1+1 p-p38+1 p-NFkB+1 p-ERK+1 ▼ p-S6-3 p-STAT5-2 p-STAT3-2 p-AKT-1 CyclinB1-1"
"27"	"39 : ▲ p-NFkB+1 p-STAT1+0 p-p38+0 p-ERK+0 ▼ p-S6-4 p-STAT5-2 p-AKT-1 p-STAT3-1 CyclinB1-1"
"28"	"14 : ▲ CyclinB1+1 ▼ p-S6-3 p-STAT1-2 p-STAT3-2 p-NFkB-2 p-STAT5-1 p-AKT-1 p-p38-1 p-ERK-1"
"29"	"20 : ▲ None ▼ p-STAT3-4 p-S6-4 p-STAT5-3 p-STAT1-3 p-AKT-2 p-NFkB-2 CyclinB1-2 p-p38-1 p-ERK-1"
"30"	"25 : ▲ None ▼ p-S6-4 p-STAT5-3 p-STAT1-3 p-STAT3-3 p-NFkB-3 CyclinB1-3 p-AKT-2 p-p38-1 p-ERK-1"
"31"	"27 : ▲ p-p38+0 p-ERK+0 ▼ p-STAT5-3 p-STAT1-3 p-STAT3-3 p-S6-3 p-AKT-2 p-NFkB-2 CyclinB1-2"
"32"	"26 : ▲ p-p38+0 ▼ p-STAT5-3 p-STAT3-3 p-S6-3 p-AKT-2 p-STAT1-2 p-NFkB-2 CyclinB1-2 p-ERK-1"
"33"	"30 : ▲ p-p38+0 ▼ p-STAT5-3 p-STAT1-3 p-STAT3-3 p-AKT-2 p-NFkB-2 p-S6-2 CyclinB1-2 p-ERK-1"
"34"	"24 : ▲ None ▼ p-STAT3-6 p-S6-6 CyclinB1-5 p-NFkB-4 p-STAT5-3 p-STAT1-3 p-AKT-2 p-p38-1 p-ERK-1"
"35"	"28 : ▲ None ▼ CyclinB1-7 p-STAT3-6 p-S6-6 p-NFkB-4 p-STAT5-3 p-STAT1-3 p-AKT-2 p-p38-1 p-ERK-1"
"36"	"22 : ▲ p-p38+0 p-NFkB+0 ▼ p-STAT3-5 p-S6-5 CyclinB1-4 p-STAT5-3 p-AKT-2 p-STAT1-2 p-ERK-1"
"37"	"38 : ▲ p-p38+0 ▼ p-S6-6 p-STAT3-4 CyclinB1-4 p-STAT5-3 p-AKT-2 p-NFkB-2 p-STAT1-1 p-ERK-1"
"38"	"34 : ▲ p-ERK+0 ▼ p-S6-6 CyclinB1-5 p-STAT3-4 p-STAT5-3 p-AKT-2 p-STAT1-1 p-p38-1 p-NFkB-1"
"39"	"37 : ▲ p-NFkB+1 p-STAT1+0 p-p38+0 p-ERK+0 ▼ p-S6-6 CyclinB1-4 p-STAT5-3 p-STAT3-3 p-AKT-2"
"40"	"41 : ▲ p-STAT1+1 p-p38+1 p-NFkB+1 ▼ CyclinB1-7 p-S6-6 p-STAT5-3 p-STAT3-3 p-AKT-2 p-ERK-1"
"41"	"31 : ▲ p-NFkB+1 p-STAT1+0 ▼ p-S6-6 CyclinB1-6 p-STAT5-3 p-STAT3-3 p-AKT-1 p-p38-1 p-ERK-1"
"42"	"40 : ▲ p-STAT1+0 p-p38+0 ▼ CyclinB1-7 p-S6-6 p-STAT5-3 p-STAT3-3 p-AKT-2 p-NFkB-2 p-ERK-1"
"43"	"42 : ▲ p-STAT1+1 p-p38+0 ▼ p-S6-6 CyclinB1-5 p-STAT3-4 p-STAT5-3 p-AKT-2 p-NFkB-1 p-ERK-1"
"44"	"33 : ▲ p-STAT1+0 p-p38+0 p-NFkB+0 ▼ CyclinB1-7 p-S6-6 p-STAT3-4 p-STAT5-3 p-AKT-2 p-ERK-1"
