"x"
"1"	"13 : ▲ S100B+6 EGFR+2 CD44+2 GFAP+2 TUJ1+1 CD34+1 NCAM+1 CD49F+1 CD133+1 Nestin+1 HLA-DR+1 ▼ SOX2-2"
"2"	"17 : ▲ S100B+5 GFAP+4 EGFR+3 NCAM+1 SOX2+1 CD44+1 ▼ None"
"3"	"21 : ▲ S100B+4 EGFR+2 CD44+2 GFAP+2 ▼ SOX2-3 TUJ1-2 NCAM-1"
"4"	"18 : ▲ S100B+4 EGFR+4 NCAM+3 CD44+2 TUJ1+1 CD34+1 CD49F+1 CD133+1 ▼ SOX2-2 GFAP-1"
"5"	"5 : ▲ S100B+6 SOX2+2 GFAP+2 TUJ1+1 NCAM+1 CD133+1 Nestin+1 ▼ EGFR-2 CD44-1"
"6"	"9 : ▲ S100B+5 GFAP+3 SOX2+2 TUJ1+1 NCAM+1 CD133+1 ▼ EGFR-2 CD44-2"
"7"	"16 : ▲ S100B+6 GFAP+2 TUJ1+1 NCAM+1 CD133+1 SOX2+1 EGFR+1 ▼ CD44-1"
"8"	"12 : ▲ S100B+7 TUJ1+2 NCAM+1 CD133+1 GFAP+1 ▼ CD44-3 EGFR-2 CD49F-1 SOX2-1 HLA-DR-1"
"9"	"6 : ▲ S100B+3 NCAM+3 CD133+3 TUJ1+1 HLA-DR+1 ▼ SOX2-3 EGFR-2 CD44-1 GFAP-1"
"10"	"4 : ▲ S100B+6 GFAP+2 TUJ1+1 CD133+1 Nestin+1 CD44+1 HLA-DR+1 ▼ SOX2-4 EGFR-2 NCAM-1"
"11"	"15 : ▲ S100B+4 ▼ SOX2-3 EGFR-2 CD44-2 TUJ1-1 NCAM-1 CD49F-1 CD133-1 GFAP-1 HLA-DR-1"
"12"	"20 : ▲ S100B+4 ▼ SOX2-5 NCAM-3 CD44-3 TUJ1-2 CD49F-1 CD133-1 EGFR-1 GFAP-1 HLA-DR-1"
"13"	"19 : ▲ None ▼ CD44-3 S100B-2 NCAM-2 CD133-2 SOX2-2 EGFR-2 GFAP-2 HLA-DR-1"
"14"	"23 : ▲ None ▼ SOX2-2 EGFR-2 CD44-2 NCAM-1 CD133-1 GFAP-1 HLA-DR-1"
"15"	"1 : ▲ None ▼ CD133-2 SOX2-2 EGFR-2 CD44-2 S100B-1 NCAM-1 GFAP-1 HLA-DR-1"
"16"	"2 : ▲ S100B+6 SOX2+4 TUJ1+1 NCAM+1 CD133+1 CD15+1 HLA-DR+1 ▼ CD44-4 GFAP-4 EGFR-2"
"17"	"7 : ▲ SOX2+6 S100B+5 TUJ1+1 NCAM+1 CD133+1 CD15+1 ▼ GFAP-5 CD44-3 EGFR-2 HLA-DR-1"
"18"	"10 : ▲ S100B+4 SOX2+4 NCAM+1 CD15+1 ▼ CD44-4 GFAP-4 EGFR-2 CD49F-1 CD133-1 HLA-DR-1"
"19"	"3 : ▲ S100B+5 TUJ1+1 NCAM+1 CD133+1 HLA-DR+1 ▼ CD44-4 EGFR-2 GFAP-2 SOX2-1"
"20"	"11 : ▲ S100B+5 TUJ1+1 CD133+1 ▼ CD44-4 GFAP-3 EGFR-2 NCAM-1 SOX2-1 HLA-DR-1"
"21"	"8 : ▲ S100B+6 SOX2+3 TUJ1+1 CD133+1 ▼ CD44-3 GFAP-3 NCAM-2 EGFR-2 HLA-DR-1"
"22"	"14 : ▲ S100B+4 SOX2+2 ▼ CD44-4 NCAM-2 EGFR-2 GFAP-2 CD49F-1 CD133-1 HLA-DR-1"
"23"	"35 : ▲ GFAP+3 NCAM+1 SOX2+1 EGFR+1 CD44+1 ▼ S100B-5 TUJ1-1"
"24"	"22 : ▲ EGFR+5 NCAM+3 CD44+2 SOX2+1 ▼ S100B-4 CD133-1 GFAP-1"
"25"	"26 : ▲ NCAM+3 SOX2+2 TUJ1+1 EGFR+1 CD171+1 ▼ S100B-3 GFAP-2 CD133-1 CD44-1"
"26"	"27 : ▲ NCAM+3 EGFR+2 TUJ1+1 CD171+1 CD44+1 HLA-DR+1 ▼ S100B-6 CD133-1 SOX2-1 GFAP-1"
"27"	"30 : ▲ NCAM+1 EGFR+1 CD44+1 ▼ S100B-4 TUJ1-2 CD133-1 SOX2-1 GFAP-1"
"28"	"44 : ▲ GFAP+4 NCAM+3 TUJ1+2 SOX2+2 Nestin+2 CD44+2 CD49F+1 CD133+1 EGFR+1 ▼ S100B-10"
"29"	"36 : ▲ SOX2+3 CD44+3 GFAP+2 NCAM+1 CD49F+1 CD133+1 CD15+1 ▼ S100B-9 TUJ1-2 EGFR-2"
"30"	"43 : ▲ CD44+5 CD49F+3 EGFR+3 TUJ1+1 CD34+1 NCAM+1 CD133+1 Nestin+1 GFAP+1 HLA-DR+1 ▼ S100B-9 SOX2-1"
"31"	"37 : ▲ CD44+5 EGFR+2 GFAP+2 CD49F+1 HLA-DR+1 ▼ S100B-9 TUJ1-2 SOX2-2 NCAM-1 CD133-1"
"32"	"39 : ▲ EGFR+5 CD49F+1 SOX2+1 CD44+1 GFAP+1 ▼ S100B-8 CD133-1"
"33"	"38 : ▲ CD49F+5 CD133+1 CD44+1 ▼ S100B-9 TUJ1-2 SOX2-2 NCAM-1"
"34"	"32 : ▲ EGFR+7 SOX2+3 CD49F+1 CD15+1 HLA-DR+1 ▼ S100B-10 NCAM-3 TUJ1-2 CD133-1 GFAP-1"
"35"	"31 : ▲ EGFR+5 ▼ S100B-10 NCAM-3 TUJ1-2 CD133-2 SOX2-1 GFAP-1"
"36"	"40 : ▲ CD15+5 EGFR+1 ▼ S100B-10 NCAM-3 TUJ1-2 SOX2-2 CD133-1 GFAP-1 HLA-DR-1"
"37"	"42 : ▲ CD44+4 GFAP+1 ▼ S100B-10 NCAM-3 TUJ1-2 EGFR-2 CD133-1 SOX2-1 HLA-DR-1"
"38"	"41 : ▲ CD44+2 GFAP+2 HLA-DR+1 ▼ S100B-10 NCAM-3 TUJ1-2 SOX2-2 EGFR-2 CD133-1"
"39"	"34 : ▲ GFAP+3 CD44+1 ▼ S100B-10 NCAM-3 TUJ1-2 EGFR-2 CD133-1 SOX2-1"
"40"	"33 : ▲ None ▼ S100B-10 SOX2-4 NCAM-3 TUJ1-2 CD133-2 EGFR-2 CD49F-1 CD44-1 GFAP-1"
"41"	"28 : ▲ None ▼ S100B-10 SOX2-5 GFAP-5 NCAM-3 CD44-3 TUJ1-2 EGFR-2 CD133-1 HLA-DR-1"
"42"	"29 : ▲ SOX2+1 CD44+1 ▼ S100B-6 NCAM-3 TUJ1-2 EGFR-2 CD133-1 GFAP-1 HLA-DR-1"
"43"	"25 : ▲ None ▼ S100B-6 GFAP-4 SOX2-3 CD44-3 NCAM-2 CD133-2 EGFR-2 TUJ1-1 HLA-DR-1"
"44"	"24 : ▲ None ▼ S100B-5 GFAP-5 CD44-4 NCAM-3 TUJ1-2 SOX2-2 EGFR-2 CD133-1 HLA-DR-1"
