"x"
"1"	"44 : <U+25B2> p-IKAROS+7 p-S6+5 p-CREB+2 p-4EBP1+1 <U+25BC> None"
"2"	"46 : <U+25B2> p-IKAROS+6 p-S6+4 p-Syk+1 p-CREB+1 <U+25BC> None"
"3"	"43 : <U+25B2> p-IKAROS+6 p-S6+3 p-CREB+2 p-4EBP1+1 p-Syk+1 <U+25BC> None"
"4"	"42 : <U+25B2> p-IKAROS+6 p-S6+2 p-CREB+2 <U+25BC> None"
"5"	"2 : <U+25B2> p-IKAROS+5 p-CREB+3 p-S6+1 <U+25BC> None"
"6"	"41 : <U+25B2> p-IKAROS+4 p-S6+2 p-CREB+1 <U+25BC> None"
"7"	"36 : <U+25B2> p-S6+6 p-CREB+4 p-IKAROS+3 <U+25BC> None"
"8"	"39 : <U+25B2> p-CREB+4 p-IKAROS+2 p-S6+2 <U+25BC> None"
"9"	"45 : <U+25B2> p-IKAROS+8 p-CREB+5 p-S6+4 p-4EBP1+2 p-ERK+1 <U+25BC> None"
"10"	"20 : <U+25B2> p-IKAROS+3 p-CREB+2 <U+25BC> p-S6-2"
"11"	"47 : <U+25B2> p-IKAROS+5 p-CREB+1 <U+25BC> p-S6-4"
"12"	"29 : <U+25B2> p-IKAROS+5 <U+25BC> p-CREB-1"
"13"	"34 : <U+25B2> p-IKAROS+5 p-CREB+2 <U+25BC> p-S6-8"
"14"	"19 : <U+25B2> p-IKAROS+3 p-Syk+1 <U+25BC> p-S6-8 p-CREB-3"
"15"	"7 : <U+25B2> p-IKAROS+1 <U+25BC> p-S6-8 p-CREB-5"
"16"	"23 : <U+25B2> p-S6+7 p-CREB+4 p-4EBP1+3 p-ERK+3 p-PLCg+2 p-STAT5+2 p-AKT+2 p-Syk+2 <U+25BC> p-IKAROS-8"
"17"	"8 : <U+25B2> p-S6+7 p-AKT+4 p-CREB+3 p-Syk+2 p-ERK+2 p-PLCg+1 p-4EBP1+1 p-STAT5+1 <U+25BC> p-IKAROS-9"
"18"	"14 : <U+25B2> p-S6+10 p-CREB+6 p-ERK+4 p-4EBP1+3 p-Syk+3 p-AKT+2 p-STAT5+1 <U+25BC> p-IKAROS-9"
"19"	"1 : <U+25B2> p-S6+8 p-CREB+6 p-Syk+5 p-PLCg+4 p-4EBP1+4 p-STAT5+3 p-ERK+3 p-AKT+2 <U+25BC> p-IKAROS-6"
"20"	"38 : <U+25B2> p-S6+2 p-IKAROS+1 p-CREB+1 <U+25BC> None"
"21"	"37 : <U+25B2> p-S6+2 p-CREB+2 <U+25BC> p-IKAROS-3"
"22"	"40 : <U+25B2> p-IKAROS+3 p-S6+1 <U+25BC> p-CREB-3"
"23"	"32 : <U+25B2> p-IKAROS+2 p-S6+1 <U+25BC> p-CREB-3"
"24"	"24 : <U+25B2> p-IKAROS+1 <U+25BC> p-CREB-4"
"25"	"33 : <U+25B2> p-IKAROS+1 <U+25BC> p-S6-2 p-CREB-1"
"26"	"15 : <U+25B2> p-IKAROS+1 <U+25BC> p-S6-2 p-CREB-2"
"27"	"10 : <U+25B2> p-S6+4 <U+25BC> p-IKAROS-9 p-CREB-5"
"28"	"18 : <U+25B2> p-S6+3 <U+25BC> p-IKAROS-3 p-CREB-3"
"29"	"3 : <U+25B2> p-S6+1 <U+25BC> p-IKAROS-5 p-CREB-4"
"30"	"30 : <U+25B2> None <U+25BC> p-CREB-4 p-S6-3 p-IKAROS-2"
"31"	"26 : <U+25B2> None <U+25BC> p-CREB-5 p-IKAROS-4 p-S6-4"
"32"	"28 : <U+25B2> None <U+25BC> p-S6-5 p-IKAROS-1 p-CREB-1"
"33"	"31 : <U+25B2> None <U+25BC> p-S6-4 p-IKAROS-2 p-CREB-2"
"34"	"35 : <U+25B2> None <U+25BC> p-S6-8 p-IKAROS-2 p-CREB-1"
"35"	"13 : <U+25B2> None <U+25BC> p-S6-8 p-CREB-3 p-IKAROS-1"
"36"	"12 : <U+25B2> None <U+25BC> p-S6-8 p-CREB-3 p-IKAROS-1"
"37"	"27 : <U+25B2> None <U+25BC> p-IKAROS-8 p-S6-7 p-CREB-6"
"38"	"9 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-5"
"39"	"22 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-5"
"40"	"16 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-5"
"41"	"21 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-6"
"42"	"6 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-5"
"43"	"25 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-5"
"44"	"17 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-5"
"45"	"4 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-5"
"46"	"5 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-5"
"47"	"11 : <U+25B2> None <U+25BC> p-IKAROS-9 p-S6-8 p-CREB-5"
