"x"
"1"	"14 : <U+25B2> CD38+8 CD34+7 CD19+6 CD24+6 PAX5+5 CD58+5 CD45+3 TDT+3 CD43+3 HLA-DR+3 CD79b+2 CD179a+2 IGMi+2 CD179b+2 TSLPR+2 IGMs+2 CD22+1 tIKAROS+1 CD123+1 CD127+1 RAG1+1 <U+25BC> CD10-2"
"2"	"8 : <U+25B2> CD38+8 CD24+5 CD19+4 CD34+4 CD45+3 TDT+3 PAX5+3 CD43+3 CD58+3 CD79b+2 CD179a+2 IGMi+2 CD10+2 CD179b+2 HLA-DR+2 TSLPR+1 CD127+1 IGMs+1 <U+25BC> None"
"3"	"1 : <U+25B2> CD43+6 CD38+6 CD10+5 CD58+5 CD19+4 CD34+4 IGMi+4 CD24+4 PAX5+4 HLA-DR+4 CD79b+3 CD123+3 CD45+2 CD179a+2 CD179b+2 TSLPR+2 RAG1+2 TDT+2 IGMs+2 CD22+1 tIKAROS+1 CD20+1 CD127+1 <U+25BC> None"
"4"	"23 : <U+25B2> CD34+7 CD19+5 CD58+4 HLA-DR+4 CD45+3 CD43+3 CD38+3 CD79b+2 CD123+2 IGMi+2 CD10+2 TSLPR+2 TDT+2 IGMs+2 CD22+1 tIKAROS+1 CD20+1 CD179a+1 CD179b+1 CD127+1 RAG1+1 PAX5+1 <U+25BC> CD24-4"
"5"	"45 : <U+25B2> PAX5+5 CD19+4 CD34+4 CD10+4 HLA-DR+4 TDT+3 CD45+2 tIKAROS+2 IGMi+2 CD24+2 CD20+1 CD123+1 CD43+1 CD38+1 CD58+1 <U+25BC> CD127-1"
"6"	"46 : <U+25B2> HLA-DR+5 CD19+3 CD34+3 CD10+3 PAX5+3 CD38+3 TDT+2 CD45+1 CD79b+1 IGMi+1 CD24+1 CD43+1 CD58+1 IGMs+1 <U+25BC> None"
"7"	"38 : <U+25B2> CD10+7 CD24+4 CD34+2 CD43+2 HLA-DR+2 CD19+1 tIKAROS+1 TDT+1 PAX5+1 <U+25BC> CD38-4 IGMi-2 CD127-1"
"8"	"39 : <U+25B2> CD10+4 CD34+3 CD24+3 TDT+2 PAX5+2 CD45+1 CD19+1 CD58+1 HLA-DR+1 <U+25BC> CD38-3 IGMi-2 CD127-1 CD43-1"
"9"	"47 : <U+25B2> CD10+3 CD19+2 CD34+2 CD123+2 CD24+2 PAX5+2 CD43+2 CD38+2 HLA-DR+2 IGMi+1 TDT+1 CD58+1 <U+25BC> CD45-1 CD127-1"
"10"	"42 : <U+25B2> CD10+4 PAX5+3 CD19+2 CD24+2 CD38+2 HLA-DR+2 CD34+1 CD179a+1 IGMi+1 CD179b+1 TDT+1 CD43+1 CD58+1 <U+25BC> CD45-1"
"11"	"41 : <U+25B2> HLA-DR+4 CD19+2 CD10+2 CD24+2 IGMi+1 TDT+1 PAX5+1 CD38+1 CD58+1 <U+25BC> CD34-2 CD45-1 CD43-1"
"12"	"40 : <U+25B2> CD10+3 CD24+3 CD43+2 CD38+2 HLA-DR+2 CD45+1 CD19+1 PAX5+1 <U+25BC> CD34-2 TDT-2 IGMi-1 CD127-1 CD58-1"
"13"	"43 : <U+25B2> CD43+4 CD123+3 PAX5+3 HLA-DR+3 CD19+2 CD24+2 CD45+1 IGMi+1 TDT+1 CD38+1 CD58+1 <U+25BC> CD34-4 CD10-1"
"14"	"37 : <U+25B2> CD38+6 CD34+4 CD19+3 CD24+3 PAX5+3 CD43+2 CD45+1 CD179b+1 TDT+1 CD58+1 <U+25BC> CD10-6 HLA-DR-3 IGMi-2"
"15"	"36 : <U+25B2> CD34+4 PAX5+3 CD38+3 CD19+2 CD24+2 CD43+2 TDT+1 CD58+1 <U+25BC> CD10-6 IGMi-2 HLA-DR-2 CD127-1"
"16"	"44 : <U+25B2> CD34+4 PAX5+3 CD38+3 CD45+2 CD19+2 CD179a+2 CD179b+2 CD127+1 TDT+1 CD43+1 CD58+1 HLA-DR+1 <U+25BC> CD10-5 IGMi-2 CD24-2"
"17"	"29 : <U+25B2> CD38+5 PAX5+3 IGMi+2 CD43+2 CD45+1 CD19+1 CD179a+1 CD24+1 <U+25BC> CD10-7 CD34-4 TDT-2 CD58-1 HLA-DR-1"
"18"	"28 : <U+25B2> PAX5+4 CD45+1 IGMi+1 CD24+1 <U+25BC> CD10-6 CD34-4 TDT-2 CD19-1 CD127-1 CD38-1 HLA-DR-1"
"19"	"33 : <U+25B2> HLA-DR+3 CD45+1 CD19+1 PAX5+1 CD43+1 <U+25BC> CD10-4 CD38-3 CD34-2 IGMi-2 CD24-2 TDT-2 CD58-1"
"20"	"32 : <U+25B2> HLA-DR+4 CD38+2 <U+25BC> CD34-4 CD10-2 TDT-2 CD58-2 CD45-1 CD19-1 CD24-1 PAX5-1 CD43-1"
"21"	"34 : <U+25B2> CD10+6 CD43+4 IGMi+3 CD38+3 CD179a+2 PAX5+2 CD45+1 CD24+1 TDT+1 IGMs+1 <U+25BC> CD34-4 HLA-DR-3 CD19-2 CD127-1"
"22"	"2 : <U+25B2> CD38+6 CD10+4 TDT+3 CD179a+2 CD24+2 CD43+2 IGMi+1 CD179b+1 <U+25BC> PAX5-6 CD34-4 HLA-DR-4 CD45-1 CD19-1 CD58-1"
"23"	"18 : <U+25B2> CD24+3 CD38+3 CD127+2 CD45+1 CD79b+1 <U+25BC> HLA-DR-10 CD34-4 CD19-3 IGMi-2 CD10-2 TDT-2 PAX5-1 CD43-1"
"24"	"15 : <U+25B2> CD10+3 CD127+3 CD38+3 IGMi+2 CD34+1 TSLPR+1 TDT+1 CD43+1 <U+25BC> CD24-4 CD19-2 PAX5-2 CD45-1 CD58-1"
"25"	"20 : <U+25B2> CD10+3 CD34+2 PAX5+2 CD43+2 CD45+1 CD19+1 CD123+1 CD127+1 TDT+1 CD58+1 <U+25BC> CD24-4 HLA-DR-4 IGMi-2 CD38-2"
"26"	"35 : <U+25B2> CD10+6 CD43+3 CD34+2 IGMi+2 CD24+2 CD45+1 CD179a+1 TDT+1 <U+25BC> CD38-5 CD19-3 PAX5-3 CD58-1 HLA-DR-1"
"27"	"24 : <U+25B2> CD10+6 CD34+2 CD127+2 CD43+2 HLA-DR+2 CD45+1 <U+25BC> PAX5-3 CD24-2 CD38-2 CD19-1 IGMi-1 TDT-1"
"28"	"19 : <U+25B2> CD43+5 CD45+2 CD123+2 CD38+2 CD34+1 IGMi+1 CD127+1 CD58+1 <U+25BC> PAX5-6 CD19-4 CD24-3 CD10-2 TDT-2 HLA-DR-1"
"29"	"31 : <U+25B2> CD10+3 CD45+1 CD24+1 HLA-DR+1 <U+25BC> CD43-3 CD19-2 IGMi-2 CD34-1 CD127-1 TDT-1 PAX5-1 CD38-1 CD58-1"
"30"	"30 : <U+25B2> CD10+5 CD24+3 CD45+1 <U+25BC> CD34-4 CD43-4 CD19-3 PAX5-3 IGMi-2 TDT-2 CD58-1 HLA-DR-1"
"31"	"26 : <U+25B2> CD24+3 CD10+2 CD127+2 CD45+1 <U+25BC> CD34-4 PAX5-4 CD19-3 IGMi-2 TDT-2 CD43-2 CD38-1 CD58-1 HLA-DR-1"
"32"	"25 : <U+25B2> CD10+5 HLA-DR+2 CD45+1 <U+25BC> CD24-6 PAX5-6 CD43-5 CD19-4 CD38-3 CD34-2 IGMi-2 TDT-2 CD58-2 CD127-1"
"33"	"9 : <U+25B2> CD10+3 CD127+1 <U+25BC> CD24-7 PAX5-6 CD38-5 HLA-DR-5 CD19-4 CD34-4 IGMi-2 TDT-2 CD43-2 CD45-1 CD58-1"
"34"	"3 : <U+25B2> IGMi+5 CD45+1 CD20+1 CD179a+1 IGMs+1 <U+25BC> CD10-8 CD24-6 CD43-6 CD34-4 CD38-3 TDT-2 CD58-2 PAX5-1"
"35"	"27 : <U+25B2> HLA-DR+2 CD24+1 <U+25BC> CD43-6 CD19-4 CD34-4 PAX5-4 IGMi-2 CD10-2 TDT-2 CD38-2 CD58-2 CD45-1 CD127-1"
"36"	"22 : <U+25B2> None <U+25BC> CD10-6 PAX5-5 CD43-5 CD19-4 CD34-4 IGMi-2 CD24-2 TDT-2 CD38-2 CD58-2 CD45-1 CD127-1 HLA-DR-1"
"37"	"21 : <U+25B2> HLA-DR+3 CD45+1 CD179a+1 <U+25BC> CD24-6 CD43-6 CD38-6 PAX5-5 CD19-4 CD34-4 CD10-3 IGMi-2 TDT-2 CD58-2"
"38"	"10 : <U+25B2> CD45+1 CD179a+1 <U+25BC> CD24-8 PAX5-6 CD38-5 CD19-4 CD34-4 CD43-4 CD10-3 IGMi-2 TDT-2 CD58-2 HLA-DR-1"
"39"	"12 : <U+25B2> CD43+3 CD45+1 CD38+1 <U+25BC> CD24-6 HLA-DR-5 CD19-4 CD34-4 CD10-3 IGMi-2 TDT-2 CD58-2 CD127-1 PAX5-1"
"40"	"13 : <U+25B2> CD43+5 CD45+2 CD179a+1 <U+25BC> CD10-8 CD24-8 PAX5-6 HLA-DR-5 CD19-4 CD34-4 IGMi-2 TDT-2 CD38-1 CD58-1"
"41"	"7 : <U+25B2> CD127+4 CD43+3 CD45+2 CD179a+1 CD38+1 <U+25BC> HLA-DR-10 CD10-8 CD24-8 PAX5-6 CD34-4 CD19-3 IGMi-2 TDT-2 CD58-2"
"42"	"17 : <U+25B2> CD45+1 CD24+1 <U+25BC> CD10-8 HLA-DR-7 PAX5-6 CD43-6 CD38-6 CD19-4 CD34-4 IGMi-2 TDT-2 CD58-2 CD127-1"
"43"	"6 : <U+25B2> CD45+1 <U+25BC> HLA-DR-9 CD10-8 CD24-8 PAX5-5 CD43-5 CD19-4 CD34-4 IGMi-2 TDT-2 CD58-2 CD38-1"
"44"	"16 : <U+25B2> CD45+1 CD179a+1 <U+25BC> CD10-8 CD38-8 CD43-6 CD24-5 PAX5-5 CD19-4 CD34-4 HLA-DR-3 IGMi-2 TDT-2 CD58-2"
"45"	"11 : <U+25B2> CD45+1 CD179a+1 <U+25BC> CD10-8 CD24-8 CD38-8 PAX5-6 CD43-6 HLA-DR-5 CD19-4 CD34-4 IGMi-2 TDT-2 CD58-2 CD127-1"
"46"	"4 : <U+25B2> CD45+1 IGMi+1 <U+25BC> HLA-DR-9 CD24-8 CD38-8 CD10-7 PAX5-6 CD43-6 CD19-4 CD34-4 TDT-2 CD58-1"
"47"	"5 : <U+25B2> CD179a+1 <U+25BC> HLA-DR-10 CD10-8 CD24-8 CD38-8 PAX5-6 CD43-6 CD19-4 CD34-4 IGMi-2 TDT-2 CD58-2 CD127-1"
